# Foods

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foods/: AwaitingProduct.kt  AwaitingProductsAdapter.kt  AwaitingProductsFragment.kt  AwaitingProductsViewModel.kt  CompletedProduct.kt  CompletedProductsAdapter.kt  CompletedProductsFragment.kt  CompletedProductsViewModel.kt  ConnectionChecker.kt  FoodsApp.kt  MainActivity.kt  NewEntryDialogFragment.kt  NotificationHandler.kt  ProfileSelectFragment.kt  RecyclerViewInterface.kt
app/src/main/res/drawable/: button_background.xml  edittext_rounded_background.xml  logo_foreground.xml  product_item_background.xml  urgency_button_toggle_img.xml
app/src/main/res/layout/: activity_main.xml  awaiting_products_item.xml  completed_products_item.xml  dialog_new_entry_fragment.xml  fragment_awaiting_products.xml  fragment_completed_products.xml  fragment_profile_select.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  logo_background.xml  product_array.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
