<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/awaitingProductsFragment">

    <fragment
        android:id="@+id/awaitingProductsFragment"
        android:name="com.example.foods.AwaitingProductsFragment"
        android:label="AwaitingProductsFragment" >
        <action
            android:id="@+id/action_awaitingProductsFragment_to_completedProductsFragment"
            app:destination="@id/completedProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedProductsFragment"
        android:name="com.example.foods.CompletedProductsFragment"
        android:label="CompletedProductsFragment" />
    <fragment
        android:id="@+id/profileSelectFragment"
        android:name="com.example.foods.ProfileSelectFragment"
        android:label="ProfileSelectFragment" >
        <action
            android:id="@+id/action_profileSelectFragment_to_awaitingProductsFragment"
            app:destination="@id/awaitingProductsFragment" />
    </fragment>
</navigation>