<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/awaitingProductsFragment">

    <fragment
        android:id="@+id/awaitingProductsFragment"
        android:name="com.example.foods.AwaitingProductsFragment"
        android:label="Foods" />
    <fragment
        android:id="@+id/completedProductsFragment"
        android:name="com.example.foods.CompletedProductsFragment"
        android:label="Foods" />
    <fragment
        android:id="@+id/profileSelectFragment"
        android:name="com.example.foods.ProfileSelectFragment"
        android:label="Foods" />
    <action
        android:id="@+id/action_global_awaitingProductsFragment"
        app:destination="@id/awaitingProductsFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
</navigation>