<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_item_background"
    android:elevation="2dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_margin="6dp"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/product_urgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="urgency" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_900"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        tools:text="Product Name" />


    <TextView
        android:id="@+id/product_grammage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/hidden_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        app:layout_constraintVertical_bias="0.323"
        tools:text="500g/1kg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hidden_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_grammage"
        app:layout_constraintBottom_toTopOf="@id/timestamp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completed_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/completed_button_img"
            android:backgroundTint="@color/green_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/delete_button_img"
            android:backgroundTint="@color/red"
            app:layout_constraintEnd_toStartOf="@id/completed_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/completed_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasypane"
            android:textColor="@color/green_700"
            app:layout_constraintEnd_toEndOf="@id/completed_button"
            app:layout_constraintStart_toStartOf="@id/completed_button"
            app:layout_constraintTop_toBottomOf="@id/completed_button" />

        <TextView
            android:id="@+id/delete_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="@id/delete_button"
            app:layout_constraintStart_toStartOf="@id/delete_button"
            app:layout_constraintTop_toBottomOf="@id/delete_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toggle_urgency_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/green_900"
            android:layout_marginEnd="25dp"
            android:background="@drawable/urgency_button_img"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/urgency_toggle_button_text"
            android:text="(nie)pilne"
            android:textColor="@color/green_900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toggle_urgency_button"
            app:layout_constraintEnd_toEndOf="@id/toggle_urgency_button"
            app:layout_constraintStart_toStartOf="@id/toggle_urgency_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="timestamp" />


</androidx.constraintlayout.widget.ConstraintLayout>